/*
  Slideshow theme for Ladies Learning Code
  @author Christina Truong | christinatruong.com
  @version 2.0
*/

/* Global styles
-----------------*/
/* apply a natural box layout model to all elements */
*, *:before, *:after {
  box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0;
  font-size: $font-size-base;
  line-height: $line-height;
  font-family: $base-font;
  color: $gray;
  border-top: 4px solid $llc-pink;
  -webkit-font-smoothing: antialiased;
  background: #ecf0f1;
  
  @media (min-width: 1401px) {
    font-size: $font-size-base + 6;
  }
}

h2 {
  margin: 0;
}
h1 {
  font-family: $heading-font;
  letter-spacing: -0.05em;
  text-transform: uppercase;
  margin: 0 0 25px;
  color: $llc-pink;
  font-size: $font-size-heading;
  
  .title & {
    font-size: $font-size-heading-lg;
    font-weight: 400;
  }
  code {
    font-size: inherit;
    font-weight: normal;
    background: none;
    text-transform: lowercase;
  }
}
h2 {
  font-size: $font-size-heading-sm;
  
  + p,
  + ul,
  + ol {
    margin-top: 6px;
  }
}
h3, h4 {
  margin: 32px 0 10px;
  
  + p, + pre {
    margin-top: 4px;
  }
}
h5 {
  margin-bottom: 10px;
}
h6 {
  text-transform: none;
  margin: 5px 0;
}
a {
  color: $llc-pink;
  // text-decoration: none;
  outline: none;

  &:hover {
    color: $gray;
    text-decoration: none;
  }
}
hr {
  border: none;
  border-top: 1px solid $gray-light;
  clear: both;
}
ul, ol {
  padding: 0;
    
  li {
    margin-bottom: 6px;
    margin-left: 24px;
  }
  ol, ul {
    font-size: $font-size-sm;
    width: 90%;
    margin: 5px 0 20px;
  }
  
  .list-sm & {
    font-size: $font-size-sm;
    
    li { margin-bottom: 4px; }
  }
}

ol > li {
  margin-bottom: 15px;
  margin-left: 40px;
}
ul {
  list-style-type: none;
  
  li:before {
    content: "\203A"; // › symbol
    font-family: $quicksand;
    font-weight: bold;
    margin-left: -18px;
    padding-right: 10px;
  }
}
p {
  margin-bottom: 0;
  
  + h2 {
    margin-top: 30px;
  }
}
.cursive {
  font-family: $cursive;
  color: $llc-pink;
}
.two-col-list > {
  ul, ol {
    overflow: hidden;
    padding-left: 8px;
    
    > li {
      width: 50%;
      float: left;
      margin-left: 0;
      
      &:before {
        content: "";
      }
    }
    ul, ol {
      margin-top: 10px;
    }
  }
  .resources + ul {
    > li {
      width: 100%;
      margin-left: 20px;
      
      &:before {
        content: "\203A";
        padding-right: 8px;
      }
    }
  }
}
.no-bullet-list {
  > ul > li {
    margin-left: 0;
    
    &:before {
      content: "";
      margin-left: -9px;
    }
    ul {
      margin-left: 15px; 
    }
  }
}

iframe {
  margin-bottom: 20px;
}
pre {
  margin: 30px 0 0;
  white-space: pre-wrap;

  code {
    overflow-y: auto;
  }
  + pre {
    margin-top: 15px;
  }
}
p + pre {
  margin-top: 15px;
}
code {
  font-family: Monaco, Andale Mono, monospace;
  color: #444;
  font-size: $font-size-code;
  background: white;
  border-radius: 4px;
  padding: 3px 6px;
}

strong {
  font-weight: 700;
  color: $gray-dark;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
  margin-top: 10px;
  
  pre {
    margin: 0;
  }
  code {
    // background: transparent;
  }
  .hljs {
    border: none;
    background: transparent;
  }
}
th, td {
  border: 1px solid $gray-light;
  padding-left: 10px;
}
th {
  text-align: left;
}
td {
  padding-right: 60px;
  padding-left: 10px;
  
  .two-col-table & {
    width: 50%;
  }
}

// Helper classes and content styles
.note,
.small-type .note,
.resources,
.resources + * {
  line-height: 1.3;
  font-size: $font-size-xsm!important;
}
.resources,
.resources + * {
  margin-top: 2px;
}
.resources {
  margin-bottom: 5px;
  
  + ul li {
    margin-bottom: 0;
  }
}
.left {
  float: left; 
  
  + ul {
    padding-left: 10px;
  }  
}
img.left {
  margin-right: 30px;
}
.right {
  float: right;
}
.centered {
  text-align: center;
}
.centered-media {
  img,
  iframe {
    margin: 0 auto;
    display: block;
  }
}
.highlight,
a.highlight {
  color: red;

  a {
    color: red;
  }
}
.small-type {
  p, ul, ol {
    font-size: $font-size-sm;
    line-height: 1.3;
  }
}

[class^="col-"],
[class*="col-"]{
  float: left;
  margin-right: 2%;
  
  &:last-child {
    margin-right: 0;
  }
}
.col-2 {
  width: 48%;
}
.col-3 {
  width: 32%;
}
.col-narrow {
  width: 38%;
}
.col-wide {
  width: 60%;
}

//code samples
.highlighted-tags strong {
  background: #ddd;
  padding: 5px;
  color: black;
  display: inline-block;
  font-weight: bold;

  [class^="hljs-"]{
    color: black;
    font-weight: bold;
  }
}


/* Base styles for slides
--------------------------*/
.slide {
  padding: 45px 64px;
  background-size: cover;
  height: 100%;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  
  // Adds extra space to the bottom of the slides to allow 
  // presenters to scroll the page up so people in the back
  // of the room can see the bottom of the slides.
  &:after {
    content: " ";
    display: block;
    height: 200px;
  }
  img {
    max-width: 100%;
  }
  &.centered {
    text-align: center;

    img {
      width: 60%;
    }
  }
  .logo {
    width: 350px;
  }
  .logo-stacked {
    width: 150px;
  }
}

/* For two column screenshots */
.side-by-side {
  img {
    width: 49%;
    display: inline-block;
    vertical-align: top;
  }
}

/* vertical align heading */
.slide.title {
  transform-style: preserve-3d;
  padding-left: 8%;
  padding-right: 8%;
  background: $gray-dark;

  h1, h2 {
    position: relative;
    text-align: center;
    top: 40%;
    transform: translateY(-40%);
  }
  h1 {
    margin-bottom: 0px;
    line-height: 1.25;
  }
  h2 {
    color: $white;
    letter-spacing: 0.05rem;
    font-size: $font-size-heading;
    font-family: "Quicksand",sans-serif;
    // letter-spacing: -0.05em;
    text-transform: uppercase;
  }
}

/* Progress Bar */
#timer {
  height: 4px;
  line-height: 4px;
  background: $black;

  &:before {
    content: "";
  }
}

/* textarea for dynamic CSS demos */
.edit {
  float: left;
  background: #FFEFD5;
  border-right: 1px solid darken(#FFEFD5, 20);
  border-bottom: 1px solid darken(#FFEFD5, 20);
  font-size: 11px;
  padding: 6px 14px;
  position: relative;
  bottom: -20px;
  left: 1px;
  margin-bottom: -25px;
  text-transform: uppercase;
  font-weight: bold;
}
textarea.snippet {
  width: 100%;
  border: 1px solid #222;
  padding: 35px 12px 12px;;
  margin-top: 15px;
  font-size: $font-size-code!important;
  font-family: Andale Mono, Monaco, monospace;
  line-height: 1.4;
}


/* Creates border for slide examples */
.example,
blockquote {
  padding: 0 15px;
  font-size: $font-size-xsm;
  
  p {
    margin: 10px 0;
  }
  &:last-child {
    margin-bottom: 50px;
  }
}
.example {
  border: 1px solid $gray-light;
  margin: 20px 0;
}
blockquote {
  margin: 25px 0 20px;
  background: #fff;
  border: 3px solid rgba(177, 9, 170, 0.2)
}

/* Incremental slides */
.delayed.displayed, 
.delayed-children > .displayed {
    opacity: 1;
}

/* 
Background color style for headings
Use spans wrap inside of a heading for div. 
e.g.
<h1 class="title-bg">
  <span>Welcome to </span><br>
  <span>Ladies Learning Code!</span>
</h1>
*/
.heading-bg {
  span {
    background: rgba($llc-pink, 0.8);
    border-radius: 5px;
    padding: 0 10px 0 6px;
    box-decoration-break: clone;

    &.light {
      background: rgba($white, 0.6);
    }
    &.dark, &.light {
      color: $gray-dark;
    }
  }
}

/* Pre-workshop & intro slides
-----------------------------*/
/* welcome / 1st slide */
.welcome {
  &.slide {
    padding: 0;
  }
  h1, 
  .instructions {
    padding: 30px 64px;
  }
  h1 {
    background: #111;
    line-height: 1;
    margin: 0;
    font-size: 55px;
  }
  .logo-stacked {
    margin: 0px 105px 0 -20px;
  }
  h2 {
    font-size: 26px;
    float: left;
  } 
  .instructions > ul {
    margin: 0 0 0 235px;
  }
  ul.connected li {
    margin-bottom: 0;
  }
  ul.downloads > li {
    margin-bottom: 20px;
  }
}
/* Instructor Info */
.slide.intro, 
.slide.last {
  h1, h2 {
    font-weight: 400;
  }
  h1 {
    font-size: $font-size-heading-lg;
  }
  h2 {
    font-size: $font-size-heading;
  }
  .instructor {
    border-radius: 5px;
    max-width: 225px;
    float: left;
    margin-right: 30px;
  }
  .cursive {
    margin-left: -5px;
  }
  ul li {
    margin: 0;
    
    &:before { content: ""; }
  }
}
.slide.intro {
  &:after {
    height: 0px;
  }
  h1, h2 {
    color: $white;
  }
  h1 {
    margin-bottom: 10px;
  }
  a {
    color: white;
  }
  footer a {
    color: $llc-pink;
  }
}
.slide.last {
  .heading-bg {
    font-family: $heading-font;
    text-transform: uppercase;
    color: white;
    margin-bottom: 20px;
  }
  .attribution {
    position: absolute;
    bottom: 15px;
    font-size: $font-size-footnote;
  }
}
.sponsor {
  position: absolute;
  bottom: 45px;
  right: 40px;
  text-align: right;
  font-size: 20px;
  color: white;

  img {
    width: 300px;
    margin-right: -9px;
  }
}
/* copyright & footer info */
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: white;
  font-size: $font-size-footnote;
    
  p {
    margin: 6px 10px 0 8px;
  }
  .arrow {
    color: $llc-pink;
  }
  img {
    margin-bottom: -5px;
  }
}
.slide.intro {
  footer {
    margin: 0 -64px;
  }
}


/* Table of contents
---------------------*/
.table-of-contents {
  font-size: $font-size-sm;
  
  li {
    margin-bottom: 0;
  }
  a {
    color: $gray-dark;
    
    &:hover {
      color: $llc-pink;
    }
  }
}

/* highlight.js customizations
-------------------------------*/
.hljs {
  font-family: Andale Mono, Monaco, monospace;
  padding: 12px;
  border-radius: 2px;
  border: 1px solid $gray-light;
  word-wrap: break-word;
}
.hljs-doctype,
.hljs-comment {
  color: #990;
}


/* presenter notes overrides
-----------------------------*/
.presenter-notes {
  bottom: 0;
  width: 100%;
  background: rgba(255, 255, 255, .9);
  font-size: 18px;
  margin: 0;
  max-height: inherit;

  p {
    margin-top: 0;
  }
}



